# pencode

./: README.md  TODO.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
scripts/db/: 10-init.sql
src/main/java/com/github/jarnaud/pencode/: Application.java
src/main/java/com/github/jarnaud/pencode/consumer/: Consumer.java  Encoder.java  Worker.java
src/main/java/com/github/jarnaud/pencode/db/: DbClient.java  DbConfig.java
src/main/java/com/github/jarnaud/pencode/encoder/: Consumer.java  Encoder.java
src/main/java/com/github/jarnaud/pencode/extractor/: Extractor.java
src/main/java/com/github/jarnaud/pencode/generator/: Generator.java  WordGenerator.java
src/main/java/com/github/jarnaud/pencode/model/: KeyEntry.java  RecordEntry.java
src/main/java/com/github/jarnaud/pencode/producer/: KafkaTopicProducer.java  Producer.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/github/jarnaud/pencode/: ApplicationTest.java
src/test/java/com/github/jarnaud/pencode/consumer/: EncoderTest.java
src/test/java/com/github/jarnaud/pencode/encoder/: EncoderTest.java
src/test/java/com/github/jarnaud/pencode/generator/: GeneratorTest.java  WordGeneratorTest.java
src/test/java/com/github/jarnaud/pencode/producer/: ProducerTest.java
